GROQ_API_KEY = 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
MONGO_URL = mongodb+srv://aslitavaslii:vjR1dl0IezzImHtc@mymelody.uj15p.mongodb.net/?retryWrites=true&w=majority&appName=MyMelody
AWS_ACCESS_KEY_ID = AKIASVLKCKEYVE26OB5S
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
AWS_S3_BUCKET_NAME = syllablepronounciations